@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');

.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.playwrite-font{
  font-family: "Playwrite HU", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

/* shared Style  */
main > section{
    max-width: 80%;
    margin: 100px auto;
}
.bg-color{
    background-color: rgb(0, 0, 0);
}
.text-color{
    color: white;
}
.text-center{
    text-align: center;
}
.text-white{
    color: white;
}
.text-title{
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.text-description{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}
.btn-primary{
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    border: none;
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.btn-secondary{
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255) ;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-left: 14px;
}


/* header section Start */
.hero{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
/* nav style  */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    padding: 3.563rem 0;
    margin: 0 auto;
}
.navbar > ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2.625rem;
    border:1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
}
.navbar > ul > li{ 
    text-decoration: none;
}
.heading{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
}

/* banner style  */
.banner-container{
    display: flex;
    align-items: center;
    gap: 10rem;
    max-width: 80%;
    margin: 0 auto;
}
.banner-img{
    max-width: 100%;
}
.banner-title{
    font-size: 4.875rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.banner-description{
    padding: 1.75rem 0;
}

.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
}
#experience{
    font-size: 1.5rem;
    font-weight: bold;
}
#experience-title{
    font-size: 2rem;
    font-weight: bolder;
}
.box-1{
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 1rem;
    position: absolute;
    margin-top: -180px;
    margin-left: -70px;
}
.box-2{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 1rem;
    position: absolute;
    margin-top: 120px;
    margin-left: -130px;    
}
/* header section end  */

/* main section Start  */
/* habit section  */
.habit-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 40px;
    justify-content: space-between;
}
.habit-img{
    border-radius: 50%;
}
.habit-title{
    max-width: 50%;
    margin: 0 auto;
}
.habit-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 20px;
}

/* run saction  */
.run-section{
    background: rgb(34, 34, 34);
    border-radius: 18px;
}
.run-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 140px;
    padding: 40px 55px;
}
.run-container > div{
    width: 50%;
}
.run-img{
    width: 100%;
    border-radius: 18px;
}
.run-content > button{
    margin-top: 20px;
}

/* training section  */
.training-content{
    margin-bottom: 40px;
}
.training-img-1>img{
    width: 100%;
    height: 218px;
}
.training-img-2 > img{
    width: 100%;
    height: 218px;
}
.training-img-1{
    display: grid;
    grid-template-columns: 350px auto 350px;
}
.training-img-2{
    display: grid;
    grid-template-columns: 450px auto 400px;
}

/* team section  */
.team-content{
    max-width: 50%;
    margin: 0 auto;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 18px;
    gap: 20PX;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-top: 40PX;
}
.team-container > img{
    width: 100%;
    height: 100%;
    border-radius: 18PX;

}
/* main section End  */





/* small device media  */
@media screen and (max-width: 576px) {
    
    /* header part  */
    .banner-container{
        flex-direction: column;
        gap: 2rem;
        max-width: 90%;
        margin: 0 auto;
    }
    .navbar{
        max-width: 90%;
        padding: 2.563rem 0;
        margin: 0 auto;
    }
    .btn-primary{
        padding: 20px;
    }
    .btn-secondary{
        padding: 20px;
        margin-left: 10px;
    }
    .navbar > ul{
        display: none;
    }
    .banner-title{
        font-size: 2.25rem;
    }

    .box-1{
        gap: 10px;
        padding: 1rem;
        position: absolute;
        margin-top: -200px;
        margin-left: -10px;
    }
    .box-2{
        padding: 1rem;
        position: absolute;
        margin-top:170px;
        margin-left: -150px;    
    }

    /* habit section part  */
    .habit-container{
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
        justify-content: space-between;
    }
    main > section{
        max-width: 90%;
        margin: 50px auto;
    }
    .habit-title{
        max-width: 90%;
        margin: 0 auto;
    }

    /* run section  */
    .run-container{
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
        gap: 60px;
    }
    .run-container > div{
        width: 100%;
    }
    .run-content > button{
        width: 100%;
    }
    /* exercise section  */
    .training-img-1>img{
        border-radius: 10px;
    }
    .training-img-2 > img{
        border-radius: 10px;
    }
    .training-img-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
    .training-img-2{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 10px;
    }
    /* team section  */
    .team-content{
        max-width: 100%;
        margin: 0 auto;
    }
    .team-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
